{
  "name": "datadog_dashboards",
  "version": "1.0.2",
  "description": "A quick way to generate helpful, pre-canned datadog dashboards for Cloudwatch.",
  "main": "index.js",
  "dependencies": {
    "btoa": "^1.1.2",
    "callsites": "^2.0.0",
    "chalk": "^2.1.0",
    "clui": "^0.3.6",
    "commander": "^2.19.0",
    "dotenv": "^4.0.0",
    "figlet": "^1.2.0",
    "handlebars": "^4.0.12",
    "node-fetch": "^1.6.3",
    "prompt-sync": "^4.1.5"
  },
  "bin": {
    "datadog_dashboards": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
